<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>7b78b23f-c7ee-4471-9fa4-dbe16e9df2d5</FileID>
  <ProjectType>2</ProjectType>
  <Folders />
  <Files>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False">profile.ps1</File>
    <File Build="2" Shared="False">Powershell Profile_PS 7_profile.ps1</File>
    <File Build="2">logview.psf</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>